{
  "name": "vastchain-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "ts-node index.ts > public/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/hogan.js": "^3.0.0",
    "@types/node": "^12.7.4",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "evtjs": "^5.4.15",
    "hogan.js": "^3.0.2"
  }
}
